apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: reusable-components-location
  title: Reusable Components Collection
  description: |
    Collection of all reusable, copy-paste ready components in this repository.
    These are independent, atomic components that can be used in other projects.
spec:
  targets:
    - ./components/dayjs.yaml
    - ./components/shopify-hmac.yaml
